In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
bikes_Q1 = pd.read_csv('bikes_q1_sample.csv')
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [3]:
'''8_2 Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать 
.resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните 
изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.'''

'8_2 Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать \n.resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните \nизменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.'

In [4]:
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])
bikes_Q1['end_time'] = pd.to_datetime(bikes_Q1['end_time'])

In [5]:
bikes_Q1 = bikes_Q1.set_index('start_time')
bikes_Q1.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [6]:
'''8-3 В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. 
Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.'''

'8-3 В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. \nПримените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.'

In [7]:
bikes_Q1.resample(rule = 'D').size().max()

4196

In [8]:
'''8-4 Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и 
subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.
Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, 
сделанных пользователями типа Subscriber.'''

'8-4 Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и \nsubscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.\nСделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, \nсделанных пользователями типа Subscriber.'

In [9]:
bikes_april = pd.read_csv('bikes_april.csv')
bikes_april.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [10]:
bikes_april['start_time'] = pd.to_datetime(bikes_april['start_time'])

In [11]:
bikes_april = bikes_april.sort_values('start_time').set_index('start_time')

In [12]:
bikes_april.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [13]:
bikes_april_info = bikes_april.groupby('usertype').resample(rule = 'D').size().T
bikes_april_info

usertype    Customer  Subscriber
start_time
2018-04-01       239         825
2018-04-02       166        2841
2018-04-03        31        1873
2018-04-04        82        2253
2018-04-05        90        2502
2018-04-06       124        2520
2018-04-07       335        1416
2018-04-08       242        1252
2018-04-09        39        1798
2018-04-10       117        3114
2018-04-11       305        3815
2018-04-12       491        4155
2018-04-13       208        2811
2018-04-14        41         611
2018-04-15        41         528
2018-04-16        40        1960
2018-04-17       121        3090
2018-04-18        45        2196
2018-04-19       164        3296
2018-04-20       562        3747
2018-04-21       655        1845
2018-04-22      1055        2241
2018-04-23       345        3930
2018-04-24       367        4356
2018-04-25       220        3959
2018-04-26       544        4398
2018-04-27       416        3424
2018-04-28       713        2015
2018-04-29      1082        2114
2018-04-30      1098        5281

In [14]:
bikes_april_info.loc['2018-04-18', 'Subscriber']

2196

In [15]:
'''8-5 ⭐️ Посмотрим на данные за период с апреля по декабрь.
Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы 
пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.
Данные за 
Q2: (1) апрель, (2) май, (3) июнь
Q3: (4) июль, (5) август, (6) сентябрь
Q4: (7) октябрь, (8) ноябрь, (9) декабрь'''

'8-5 ⭐️ Посмотрим на данные за период с апреля по декабрь.\nОбъедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы \nпользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.\nДанные за \nQ2: (1) апрель, (2) май, (3) июнь\nQ3: (4) июль, (5) август, (6) сентябрь\nQ4: (7) октябрь, (8) ноябрь, (9) декабрь'

In [16]:
bikes = pd.concat([
           pd.read_csv("bikes_q2_sample_apr.csv"), 
           pd.read_csv("bikes_q2_sample_jun.csv"), 
           pd.read_csv("bikes_q2_sample_may.csv"), 
           pd.read_csv("bikes_q3_sample_aug.csv"),
           pd.read_csv("bikes_q3_sample_july.csv"),
           pd.read_csv("bikes_q3_sample_sep.csv"),
           pd.read_csv("bikes_q4_sample_dec.csv"),
           pd.read_csv("bikes_q4_sample_nov.csv"),
           pd.read_csv("bikes_q4_sample_oct.csv"),
            ])

In [17]:
bikes[['start_time', 'end_time']] = bikes[['start_time', 'end_time']].apply(pd.to_datetime)

In [18]:
bikes = bikes.sort_values('start_time').set_index('start_time')

In [19]:
bikes_slice = bikes.groupby('usertype').resample(rule = 'D').size().T
bikes_slice

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [20]:
bikes_slice.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [21]:
'''8-6 Отлично! Следующий шаг – более подробно посмотреть на летний период.
Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. 
В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный 
пункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) 
было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').'''

"8-6 Отлично! Следующий шаг – более подробно посмотреть на летний период.\nЕще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. \nВ переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный \nпункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) \nбыло совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d')."

In [22]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [23]:
top_destination = bikes_summer.to_station_name.value_counts().idxmax()
top_destination

'Streeter Dr & Grand Ave'

In [24]:
bad_day = bikes_summer.query('to_station_name == @top_destination').resample(rule = 'D').size().idxmin().strftime('%Y-%m-%d')
bad_day

'2018-06-21'

In [25]:
'''8-7 Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?
Используя данные за период с 1 июня по 31 августа, выберите верные утверждения.

'''

'8-7 Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?\nИспользуя данные за период с 1 июня по 31 августа, выберите верные утверждения.\n\n'

In [26]:
bikes_summer['weekday'] = bikes_summer.index.weekday<5

C:\Users\Skitalica\AppData\Local\Temp\ipykernel_16948\1987701461.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes_summer['weekday'] = bikes_summer.index.weekday<5

In [27]:
bikes_summer['day_name'] = bikes_summer.index.day_name()
bikes_summer.head()

C:\Users\Skitalica\AppData\Local\Temp\ipykernel_16948\1463217803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes_summer['day_name'] = bikes_summer.index.day_name()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,weekday,day_name
start_time,,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,True,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,True,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,True,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,True,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,True,Friday

In [28]:
bikes_summer.groupby(['weekday', 'day_name']) \
        .to_station_name \
        .value_counts() \
        .nlargest(10)

weekday  day_name   to_station_name
False    Saturday   Streeter Dr & Grand Ave       3461
         Sunday     Streeter Dr & Grand Ave       2565
True     Friday     Streeter Dr & Grand Ave       1726
False    Saturday   Lake Shore Dr & North Blvd    1690
True     Wednesday  Streeter Dr & Grand Ave       1669
         Monday     Streeter Dr & Grand Ave       1503
         Thursday   Streeter Dr & Grand Ave       1482
False    Saturday   Theater on the Lake           1470
         Sunday     Lake Shore Dr & North Blvd    1402
                    Theater on the Lake           1388
Name: to_station_name, dtype: int64

In [41]:
bikes_summer.query('weekday==True')\
        .to_station_name \
        .value_counts() \
        .nlargest(10)

Streeter Dr & Grand Ave         7614
Canal St & Adams St             6142
Clinton St & Washington Blvd    4857
Clinton St & Madison St         4694
Lake Shore Dr & North Blvd      4213
Michigan Ave & Washington St    3835
Daley Center Plaza              3771
Millennium Park                 3405
Theater on the Lake             3357
Franklin St & Monroe St         3315
Name: to_station_name, dtype: int64

In [42]:
'''Наиболее популярный пункт назначения в субботу – Streeter Dr & Grand Ave
Второй по числу поездок в субботу – Lake Shore Dr & North Blvd
В будние дни больше всего поездок совершается до Streeter Dr & Grand Ave
'''

'Наиболее популярный пункт назначения в субботу – Streeter Dr & Grand Ave\nВторой по числу поездок в субботу – Lake Shore Dr & North Blvd\nВ будние дни больше всего поездок совершается до Streeter Dr & Grand Ave\n'